.container-news {
  width: 100%;
  position: relative;
  bottom: 90px;
}
.header-news {
  width: 100%;
  text-align: center;
  display: flex;
  color: rgb(0, 0, 0);

  justify-content: center;
  align-items: center;
  background-image: url("/img/aftab-car.webp");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10rem;
  background-attachment: fixed;
}
.news-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;

  gap: 20px;
  align-items: center;
}
.news-item {
  width: 30%;
  height: 30rem;
  box-shadow: 0px 0px 20px 19px rgb(141 141 141 / 50%);
  display: flex;
  padding: 10px;
  margin: 10px;
  border-radius: 24px;

  padding-top: 20px;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.2s;
}

.news-item:hover {
  background-color: rgb(41, 41, 41);
  color: white;
}
.news-item:hover img {
  transform: scale(1.1);
}
.news-item:hover a {
  background-color: #ffca2c;
}
.news-item h6 {
  font-size: 14px;
}
.news-item img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.2s;
}
.news-item p {
  width: 20rem;
}
.news-item a {
  text-decoration: none;
  color: black;
  background-color: rgb(185, 185, 185);
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px;
}

.need-help-about {
  width: 100%;
  margin-top: 50px;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  background-color: rgb(222, 222, 222);
}
.need-help-text h2 {
  font-size: 30px;
  font-weight: 700;
}
.need-help-text span {
  color: gray;
}
.btn-text {
  width: 100%;
  height: 100%;
}
.btn-contact-us {
  z-index: 10;
  font-size: 15px;
}

.a-link{
text-decoration: none;
padding: 15px;
color: white;
background-color: black;
border-radius: 10px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
transition: .3s;

}
.a-link::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffca2c;
  transition: .3s;
  color: black;
  z-index: 3;
}
.a-link:hover::before{
  width: 100%;
  
}
.btn-contact-us{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsive with media querys*/

@media screen and (max-width: 1037px) {
  .news-item {
    height: 36rem;
  }

  .news-item p {
    width: auto;
  }
}
@media screen and (max-width: 999px) {
  .news-items {
    column-gap: 212px;
  }
  .news-item p {
    font-size: 14px;
  }
}

@media screen and (max-width: 630px) {
  .news-item {
    width: auto;
    height: auto;
  }
  .news-item a {
    width: 100%;
  }
}
